server.ssl.enabled                                                      = false


# PostgreSQL Configuration
spring.datasource.url                                                   = jdbc:postgresql://localhost:5432/postgres?currentSchema=token-service
spring.datasource.username                                              = token-service-account
spring.datasource.password                                              = 6699d0ed-1492-44e9-89e4-9e192686774a

#Application Configuration


# Token Configuration
token.secret                                                            = Sp87LB2OX3oLPJ0eL2qLTF1+nwobLD1OX2p7jJ0OHwI=
token.expiration.access                                                 = 3600
token.expiration.refresh                                                = 86400
token.password.default.expiration.days                                  = 356
token.issuer                                                            = token-service-94dad5e6-c716-4a52-aa38-0815ca0a2669